{
  "name": "Korean Flashstudy",
  "short_name": "Flashstudy",
  "lang": "es",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f1020",
  "theme_color": "#8b5cf6",
  "description": "App web para estudiar vocabulario coreano con audio local MP3 y voz del navegador como respaldo.",
  "icons": [
    {"src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"},
    {"src": "./icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"}
  ]
}
